# infinitecoin

./: pom.xml  readme.txt
src/main/filter/: dev-filter.properties
src/main/java/com/kakarot/kakarot/web/: Visitor.java
src/main/java/com/kakarot/kakarot/web/module/action/: RegisterAction.java
src/main/java/com/kakarot/kakarot/web/module/screen/form/: Welcome.java
src/main/java/com/kakarot/kakarot/web/module/screen/list/: Default.java
src/main/java/com/kakarot/kakarot/web/module/screen/multievent/: SayHello1.java  SayHello2.java
src/main/java/com/kakarot/kakarot/web/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
src/main/resources/: services.xml
src/main/webapp/WEB-INF/: webx-web.xml  webx.xml
src/main/webapp/asset/css/: ifc.css  templatemo_style.css
src/main/webapp/web/templates/layout/: default.vm
src/main/webapp/web/templates/screen/: basicColumn.vm  index.vm  kakarot.vm  line.vm  webxFramework.vm
src/main/webapp/web/templates/screen/form/: register.vm
