#ju.tdc.appName                       = jutdc
##tbsession
#tbsession.configserver.group         = daily_new
##log
##ju.web.loggingRoot                   =/Users/7in/logs/jutdc
#ju.tdc.loggingRoot                   =/home/qinmiao.caoqm/logs/jutdc
#ju.tdc.loggingLevel                  = warn
#
#
##uic
#ju.jutdc.consume.uic.cache.manager.version = 1.0.0.daily
#ju.jutdc.consume.uic.biz.client.info.appname   = snsju
#ju.jutdc.consume.uic.biz.client.info.email     = dafeng@taobao.com
#ju.jutdc.consume.uic.data.service.version  = 1.0.0.daily
#ju.jutdc.consume.uic.service.version       = 1.0.0.daily
##创建ump活动
#juitem.consume.ump.service.version      = 1.0.0.daily
#
##cache for version 2.3.x
#ju.tdc.tair.cache.cacheenable         = true
#ju.tdc.tair.cache.timeout             = 36000
#
##ic by jinran
#matrix.ju.consume.ic.service.version     = 1.0.0.daily
#detail.itemcache.tair.configserver.address1  = tair.config-vip.taobao.net:5198
#detail.itemcache.tair.configserver.address2  = tair.config-vip.taobao.net:5198
#detail.itemcache.tair.groupname  = group_1
##类目的获取 by jinran
##juitem.item.forest.file.dir                = /Users/7in/logs/jutdc/forest
#juitem.item.forest.file.dir                =/home/qinmiao.caoqm/logs/jutdc/forest
#juitem.item.forest.version                = daily.cat1
#juitem.appName                              = juitem
#
##juitem daily
#juitem.center.item.consume.service.version    = 3.0.0.daily
#juitem.center.item.consume.service.targetip = 10.232.102.67:12200
##juitem dev
##juitem.center.item.consume.service.version    = 2.0.0.dev
##juitem.center.item.consume.service.targetip = 10.232.12.158:12200
#
#ju.tdc.consume.jucenter.service.version   = 1.0.0.daily
#
##shop center
#matrix.ju.consume.sc.service.version     = 1.0.0.daily
#
##terminator dump
#ju.seller.auth.terminator.serviceName=search4snsjuSellerauth
##终搜
#ju.seller.dislock.zkAddress              = 10.232.15.46:2181
#
##deposit msg
#ju.seller.deposit.sourceId                = snsju*item_audit
#ju.seller.deposit.sponserEventCode        = Event_deposit_sponser
#ju.seller.deposit.unfreezeEventCode       = Event_deposit_unfreeze
#ju.seller.deposit.transferEventCode       = Event_deposit_transfer
#ju.seller.deposit.delayEventCode          = Event_deposit_delay
#ju.seller.deposit.appendEventCode         = Event_deposit_append
#ju.seller.deposit.supplementEventCode     = Event_deposit_supplement
#ju.seller.deposit.nonFreezeEventCode      = Event_deposit_nonFreeze
#
##bail center notify
#ju.misccenter.service.version                  = 1.0.0.daily
#ju.seller.bail.group.id                        = ju_seller_bail_group_daily_daoming
#ju.seller.notify.is.receive.callback           = true
#
##seller msg
#ju.seller.sourceId                = snsju*item_audit
#ju.seller.brand.auditEventCode  = Event_brand_audit
#
##tddl 前面两个是snsju数据源，后面两个是新的数据源
#ju.seller.tddl.connection.dynamic.snsju.app    = SNSJU_APP
#ju.seller.tddl.connection.dynamic.snsju.group  = SNSJU_APP_GROUP
#ju.seller.tddl.connection.dynamic.app=JU_SELLER_APP
#ju.seller.tddl.connection.dynamic.group=JU_SELLER_APP_GROUP_00
#ju.seller.tddl.tablerule.depDepositInfo = 2|2|0001
#ju.seller.tddl.tablerule.tempOrderInfo = 2|2|0001
#
##jucenter
#ju.seller.jucenter.service.version   = 1.0.0.daily
#
##uic
#ju.seller.uic.cache.manager.version  = 1.0.0.daily
#ju.seller.uic.client.info.appname    = snsju
#ju.seller.uic.client.info.email      = duxing@taobao.com
#ju.seller.uic.data.service.version   = 1.0.0.daily
#ju.seller.uic.service.version        = 1.0.0.daily
##\u96c6\u5e02\u6216\u5546\u57ce\u7684\u8d28\u68c0\u670d\u52a1\u7248\u672c
#ju.seller.consume.qc.mm.service.version     = 1.0.0.daily
#
#ju.center.consume.service.version   =  1.0.0.daily
#
#ju.qa.domainName= qa.ju.daily.taobao.net
#ju.qa.port  = 8080
#
#
#ju.jutdc.consume.uic.client.info.appname = snsju
#ju.jutdc.consume.uic.client.info.email = dafeng@taobao.com
#
